# examples

lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: ClassifierActivity.java
lite/examples/image_classification/android/lib_support/: build.gradle
lite/examples/image_classification/android/lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java
